.slidePreviewPanel .slideSnapshot {
	width: 120px;
	height: 90px;
	margin: 0 auto;
	background: white;
	margin-top: 20px;
}

.slidePreviewPanel .slideSnapshot .badge:before {
	counter-increment: slideSnapshot;
	content: counter(slideSnapshot);
}

.slidePreviewPanel {
	overflow: scroll;
	border-right: 1px solid black;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	counter-reset: slideSnapshot;
}