.transitionEditor {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	z-index: 500;
	counter-reset: transSlide;
	background: #222;
}

.transitionEditor .navbar {
	margin-bottom: 0px;
}

.transitionEditor .transitionSlides {
	width: 100%;
	position: relative;
	z-index: -1;
}

.transitionEditor .transitionSlideSnapshot .badge:before {
	counter-increment: transSlide;
	content: counter(transSlide);
}

.transitionEditor .buttonBar input {
	width: 40px;
	padding: 0px;
	margin-top: 10px;
}

.transitionEditor .buttonBar li {
	margin-right: 5px;
}
